.\" Man page generated from reStructuredText.
.
.TH "DNSSEC-CHECKDS" "8" "@RELEASE_DATE@" "@BIND9_VERSION@" "BIND 9"
.SH NAME
dnssec-checkds \- DNSSEC delegation consistency checking tool
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBdnssec\-checkds\fP [\fB\-d\fP dig path] [\fB\-D\fP dsfromkey path] [\fB\-f\fP file] [\fB\-l\fP domain] [\fB\-s\fP file] {zone}
.SH DESCRIPTION
.sp
\fBdnssec\-checkds\fP verifies the correctness of Delegation Signer (DS) or
DNSSEC Lookaside Validation (DLV) resource records for keys in a
specified zone.
.SH OPTIONS
.INDENT 0.0
.TP
\fB\-f\fP file
If a \fBfile\fP is specified, then the zone is read from that file to
find the DNSKEY records. If not, then the DNSKEY records for the zone
are looked up in the DNS.
.TP
\fB\-l\fP domain
Check for a DLV record in the specified lookaside domain, instead of
checking for a DS record in the zone\(aqs parent.
.TP
\fB\-s\fP file
Specifies a prepared dsset file, such as would be generated by
\fBdnssec\-signzone\fP, to use as a source for the DS RRset instead of
querying the parent.
.TP
\fB\-d\fP dig path
Specifies a path to a \fBdig\fP binary. Used for testing.
.TP
\fB\-D\fP dsfromkey path
Specifies a path to a \fBdnssec\-dsfromkey\fP binary. Used for testing.
.UNINDENT
.SH SEE ALSO
.sp
\fBdnssec\-dsfromkey(8)\fP, \fBdnssec\-keygen(8)\fP, \fBdnssec\-signzone(8)\fP\&.
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2019, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
