.\" Man page generated from reStructuredText.
.
.TH "PKCS11-KEYGEN" "1" "2019-06-11" "9.15.0" "BIND 9"
.SH NAME
pkcs11-keygen \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
ISC
Internet Systems Consortium, Inc.
pkcs11\-keygen
8
BIND9
pkcs11\-keygen
generate keys on a PKCS#11 device
2009
2014
2015
2016
2017
2018
2019
Internet Systems Consortium, Inc. ("ISC")
pkcs11\-keygen
\-a
algorithm
\-b
keysize
\-e
\-i
id
\-m
module
\-P
\-p
PIN
\-q
\-S
\-s
slot
label
DESCRIPTION
===========
.sp
\fBpkcs11\-keygen\fP causes a PKCS#11 device to generate a new key pair
with the given \fBlabel\fP (which must be unique) and with \fBkeysize\fP
bits of prime.
.INDENT 0.0
.TP
.BI \-a \ algorithm
Specify the key algorithm class: Supported classes are RSA, DSA, DH,
ECC and ECX. In addition to these strings, the \fBalgorithm\fP can be
specified as a DNSSEC signing algorithm that will be used with this
key; for example, NSEC3RSASHA1 maps to RSA, ECDSAP256SHA256 maps to
ECC, and ED25519 to ECX. The default class is "RSA".
.TP
.BI \-b \ keysize
Create the key pair with \fBkeysize\fP bits of prime. For ECC keys, the
only valid values are 256 and 384, and the default is 256. For ECX
kyes, the only valid values are 256 and 456, and the default is 256.
.TP
.B \-e
For RSA keys only, use a large exponent.
.TP
.BI \-i \ id
Create key objects with id. The id is either an unsigned short 2 byte
or an unsigned long 4 byte number.
.TP
.BI \-m \ module
Specify the PKCS#11 provider module. This must be the full path to a
shared library object implementing the PKCS#11 API for the device.
.TP
.B \-P
Set the new private key to be non\-sensitive and extractable. The
allows the private key data to be read from the PKCS#11 device. The
default is for private keys to be sensitive and non\-extractable.
.TP
.BI \-p \ PIN
Specify the PIN for the device. If no PIN is provided on the command
line, \fBpkcs11\-keygen\fP will prompt for it.
.TP
.B \-q
Quiet mode: suppress unnecessary output.
.TP
.B \-S
For Diffie\-Hellman (DH) keys only, use a special prime of 768, 1024
or 1536 bit size and base (aka generator) 2. If not specified, bit
size will default to 1024.
.TP
.BI \-s \ slot
Open the session with the given PKCS#11 slot. The default is slot 0.
.UNINDENT
.sp
pkcs11\-destroy8, pkcs11\-list8, pkcs11\-tokens8, dnssec\-keyfromlabel8
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2019, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
