.\" Man page generated from reStructuredText.
.
.TH "PKCS11-LIST" "1" "2019-06-11" "9.15.0" "BIND 9"
.SH NAME
pkcs11-list \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
ISC
Internet Systems Consortium, Inc.
pkcs11\-list
8
BIND9
pkcs11\-list
list PKCS#11 objects
2009
2014
2015
2016
2018
2019
Internet Systems Consortium, Inc. ("ISC")
pkcs11\-list
\-P
\-m
module
\-s
slot
\-i
ID
\-l
label
\-p
PIN
DESCRIPTION
===========
.sp
\fBpkcs11\-list\fP lists the PKCS#11 objects with \fBID\fP or \fBlabel\fP or by
default all objects. The object class, label, and ID are displayed for
all keys. For private or secret keys, the extractability attribute is
also displayed, as either \fBtrue\fP, \fBfalse\fP, or \fBnever\fP\&.
.INDENT 0.0
.TP
.B \-P
List only the public objects. (Note that on some PKCS#11 devices, all
objects are private.)
.TP
.BI \-m \ module
Specify the PKCS#11 provider module. This must be the full path to a
shared library object implementing the PKCS#11 API for the device.
.TP
.BI \-s \ slot
Open the session with the given PKCS#11 slot. The default is slot 0.
.TP
.BI \-i \ ID
List only key objects with the given object ID.
.TP
.BI \-l \ label
List only key objects with the given label.
.TP
.BI \-p \ PIN
Specify the PIN for the device. If no PIN is provided on the command
line, \fBpkcs11\-list\fP will prompt for it.
.UNINDENT
.sp
pkcs11\-destroy8, pkcs11\-keygen8, pkcs11\-tokens8
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2019, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
