.\" Man page generated from reStructuredText.
.
.TH "PKCS11-DESTROY" "1" "2019-06-11" "9.15.0" "BIND 9"
.SH NAME
pkcs11-destroy \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
ISC
Internet Systems Consortium, Inc.
pkcs11\-destroy
8
BIND9
pkcs11\-destroy
destroy PKCS#11 objects
2009
2014
2015
2016
2018
2019
Internet Systems Consortium, Inc. ("ISC")
pkcs11\-destroy
\-m
module
\-s
slot
\-i
ID
\-l
label
\-p
PIN
\-w
seconds
DESCRIPTION
===========
.sp
\fBpkcs11\-destroy\fP destroys keys stored in a PKCS#11 device, identified
by their \fBID\fP or \fBlabel\fP\&.
.sp
Matching keys are displayed before being destroyed. By default, there is
a five second delay to allow the user to interrupt the process before
the destruction takes place.
.INDENT 0.0
.TP
.BI \-m \ module
Specify the PKCS#11 provider module. This must be the full path to a
shared library object implementing the PKCS#11 API for the device.
.TP
.BI \-s \ slot
Open the session with the given PKCS#11 slot. The default is slot 0.
.TP
.BI \-i \ ID
Destroy keys with the given object ID.
.TP
.BI \-l \ label
Destroy keys with the given label.
.TP
.BI \-p \ PIN
Specify the PIN for the device. If no PIN is provided on the command
line, \fBpkcs11\-destroy\fP will prompt for it.
.TP
.BI \-w \ seconds
Specify how long to pause before carrying out key destruction. The
default is five seconds. If set to \fB0\fP, destruction will be
immediate.
.UNINDENT
.sp
pkcs11\-keygen8, pkcs11\-list8, pkcs11\-tokens8
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2019, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
