.\" Man page generated from reStructuredText.
.
.TH "PKCS11-TOKENS" "1" "2019-06-11" "9.15.0" "BIND 9"
.SH NAME
pkcs11-tokens \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
ISC
Internet Systems Consortium, Inc.
pkcs11\-tokens
8
BIND9
pkcs11\-tokens
list PKCS#11 available tokens
2014
2015
2016
2018
2019
Internet Systems Consortium, Inc. ("ISC")
pkcs11\-tokens
\-m
module
\-v
DESCRIPTION
===========
.sp
\fBpkcs11\-tokens\fP lists the PKCS#11 available tokens with defaults from
the slot/token scan performed at application initialization.
.INDENT 0.0
.TP
.BI \-m \ module
Specify the PKCS#11 provider module. This must be the full path to a
shared library object implementing the PKCS#11 API for the device.
.TP
.B \-v
Make the PKCS#11 libisc initialization verbose.
.UNINDENT
.sp
pkcs11\-destroy8, pkcs11\-keygen8, pkcs11\-list8
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2019, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
