.\" Man page generated from reStructuredText.
.
.TH "RNDC-CONFGEN" "1" "Jun 12, 2019" "" "BIND 9"
.SH NAME
rndc-confgen \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
ISC
Internet Systems Consortium, Inc.
rndc\-confgen
8
BIND9
rndc\-confgen
rndc key generation tool
2001
2003
2004
2005
2007
2009
2013
2014
2015
2016
2017
2018
2019
Internet Systems Consortium, Inc. (“ISC”)
rndc\-confgen
\-a
\-A
algorithm
\-b
keysize
\-c
keyfile
\-h
\-k
keyname
\-p
port
\-s
address
\-t
chrootdir
\-u
user
DESCRIPTION
===========
.sp
\fBrndc\-confgen\fP generates configuration files for \fBrndc\fP\&. It can be
used as a convenient alternative to writing the \fBrndc.conf\fP file and
the corresponding \fBcontrols\fP and \fBkey\fP statements in \fBnamed.conf\fP
by hand. Alternatively, it can be run with the \fB\-a\fP option to set up a
\fBrndc.key\fP file and avoid the need for a \fBrndc.conf\fP file and a
\fBcontrols\fP statement altogether.
.INDENT 0.0
.TP
.B \-a
Do automatic \fBrndc\fP configuration. This creates a file \fBrndc.key\fP
in \fB/etc\fP (or whatever \fBsysconfdir\fP was specified as when BIND
was built) that is read by both \fBrndc\fP and \fBnamed\fP on startup.
The \fBrndc.key\fP file defines a default command channel and
authentication key allowing \fBrndc\fP to communicate with \fBnamed\fP on
the local host with no further configuration.
.sp
Running \fBrndc\-confgen \-a\fP allows BIND 9 and \fBrndc\fP to be used as
drop\-in replacements for BIND 8 and \fBndc\fP, with no changes to the
existing BIND 8 \fBnamed.conf\fP file.
.sp
If a more elaborate configuration than that generated by
\fBrndc\-confgen \-a\fP is required, for example if rndc is to be used
remotely, you should run \fBrndc\-confgen\fP without the \fB\-a\fP option
and set up a \fBrndc.conf\fP and \fBnamed.conf\fP as directed.
.TP
.BI \-A \ algorithm
Specifies the algorithm to use for the TSIG key. Available choices
are: hmac\-md5, hmac\-sha1, hmac\-sha224, hmac\-sha256, hmac\-sha384 and
hmac\-sha512. The default is hmac\-sha256.
.TP
.BI \-b \ keysize
Specifies the size of the authentication key in bits. Must be between
1 and 512 bits; the default is the hash size.
.TP
.BI \-c \ keyfile
Used with the \fB\-a\fP option to specify an alternate location for
\fBrndc.key\fP\&.
.TP
.B \-h
Prints a short summary of the options and arguments to
\fBrndc\-confgen\fP\&.
.TP
.BI \-k \ keyname
Specifies the key name of the rndc authentication key. This must be a
valid domain name. The default is \fBrndc\-key\fP\&.
.TP
.BI \-p \ port
Specifies the command channel port where \fBnamed\fP listens for
connections from \fBrndc\fP\&. The default is 953.
.TP
.BI \-s \ address
Specifies the IP address where \fBnamed\fP listens for command channel
connections from \fBrndc\fP\&. The default is the loopback address
127.0.0.1.
.TP
.BI \-t \ chrootdir
Used with the \fB\-a\fP option to specify a directory where \fBnamed\fP
will run chrooted. An additional copy of the \fBrndc.key\fP will be
written relative to this directory so that it will be found by the
chrooted \fBnamed\fP\&.
.TP
.BI \-u \ user
Used with the \fB\-a\fP option to set the owner of the \fBrndc.key\fP file
generated. If \fB\-t\fP is also specified only the file in the chroot
area has its owner changed.
.UNINDENT
.sp
To allow \fBrndc\fP to be used with no manual configuration, run
.sp
\fBrndc\-confgen \-a\fP
.sp
To print a sample \fBrndc.conf\fP file and corresponding \fBcontrols\fP and
\fBkey\fP statements to be manually inserted into \fBnamed.conf\fP, run
.sp
\fBrndc\-confgen\fP
.sp
rndc8, rndc.conf5, named8, BIND 9 Administrator Reference Manual.
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2019, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
